SampleID	Treatment	WaterMedia	SampletypeWeek	BoxDilution	Replica	Group	SampleWater
DSynCom_SSM_NA_A_1	SSM	SSM	One	N	1	SynCom.SSM.1	Week1
DSynCom_SSM_NA_B_1	SSM	SSM	One	N	2	SynCom.SSM.1	Week1
DSynCom_SSM_NA_C_1	SSM	SSM	One	N	3	SynCom.SSM.1	Week1
DSynCom_SSM_101_A_2	SSM	SSM	Two	F	1	SynCom.SSM.2	Week2
DSynCom_SSM_101_B_2	SSM	SSM	Two	F	2	SynCom.SSM.2	Week2
DSynCom_SSM_102_A_2	SSM	SSM	Two	S	1	SynCom.SSM.2	Week2
DSynCom_SSM_102_B_2	SSM	SSM	Two	S	2	SynCom.SSM.2	Week2
DSynCom_SSM_101_A_3	SSM	SSM	Three	F	1	SynCom.SSM.3	Week3
DSynCom_SSM_101_B_3	SSM	SSM	Three	F	2	SynCom.SSM.3	Week3
DSynCom_SSM_102_A_3	SSM	SSM	Three	S	1	SynCom.SSM.3	Week3
DSynCom_SSM_102_B_3	SSM	SSM	Three	S	2	SynCom.SSM.3	Week3
Wk_4_D_Syncom_10_1_RepB	SSM	SSM	Four	F	2	SynCom.SSM.4	Week4
Wk_4_D_Syncom_10_2_RepA	SSM	SSM	Four	S	1	SynCom.SSM.4	Week4
Wk_4_D_Syncom_10_2_RepB	SSM	SSM	Four	S	2	SynCom.SSM.4	Week4
Wk_5_D_Syncom_10_1_RepA	SSM	SSM	Five	F	1	SynCom.SSM.5	Week5
Wk_5_D_Syncom_10_1_RepB	SSM	SSM	Five	F	2	SynCom.SSM.5	Week5
Wk_5_D_Syncom_10_2_RepA	SSM	SSM	Five	S	1	SynCom.SSM.5	Week5
Wk_5_D_Syncom_10_2_RepB	SSM	SSM	Five	S	2	SynCom.SSM.5	Week5
Wk_6_D_Syncom_10_1_RepA	SSM	SSM	Six	F	1	SynCom.SSM.6	Week6
Wk_6_D_Syncom_10_1_RepB	SSM	SSM	Six	F	2	SynCom.SSM.6	Week6
Wk_6_D_Syncom_10_2_RepA	SSM	SSM	Six	S	1	SynCom.SSM.6	Week6
Wk_6_D_Syncom_10_2_RepB	SSM	SSM	Six	S	2	SynCom.SSM.6	Week6
Wk_7_D_Syncom_10_1_RepA	SSM	SSM	Seven	F	1	SynCom.SSM.7	Week7
Wk_7_D_Syncom_10_1_RepB	SSM	SSM	Seven	F	2	SynCom.SSM.7	Week7
Wk_7_D_Syncom_10_2_RepA	SSM	SSM	Seven	S	1	SynCom.SSM.7	Week7
Wk_7_D_Syncom_10_2_RepB	SSM	SSM	Seven	S	2	SynCom.SSM.7	Week7
Wk_8_D_Syncom_10_1_RepA	SSM	SSM	Eight	F	1	SynCom.SSM.8	Week8
Wk_8_D_Syncom_10_1_RepB	SSM	SSM	Eight	F	2	SynCom.SSM.8	Week8
Wk_8_D_Syncom_10_2_RepA	SSM	SSM	Eight	S	1	SynCom.SSM.8	Week8
Wk_8_D_Syncom_10_2_RepB	SSM	SSM	Eight	S	2	SynCom.SSM.8	Week8
DSynCom_SSMEx_NA_A_1	SSMEx	SSMEx	One	N	1	SynCom.SSMEx.1	Week1
DSynCom_SSMEx_NA_B_1	SSMEx	SSMEx	One	N	2	SynCom.SSMEx.1	Week1
DSynCom_SSMEx_NA_C_1	SSMEx	SSMEx	One	N	3	SynCom.SSMEx.1	Week1
DSynCom_SSMEx_101_A_2	SSMEx	SSMEx	Two	F	1	SynCom.SSMEx.2	Week2
DSynCom_SSMEx_102_B_2	SSMEx	SSMEx	Two	S	2	SynCom.SSMEx.2	Week2
DSynCom_SSMEx_101_A_3	SSMEx	SSMEx	Three	F	1	SynCom.SSMEx.3	Week3
DSynCom_SSMEx_102_A_3	SSMEx	SSMEx	Three	S	1	SynCom.SSMEx.3	Week3
DSynCom_SSMEx_102_B_3	SSMEx	SSMEx	Three	S	2	SynCom.SSMEx.3	Week3
Wk_4_D_Syncom_Ex_10_1_RepA	SSMEx	SSMEx	Four	F	1	SynCom.SSMEx.4	Week4
Wk_4_D_Syncom_Ex_10_1_RepB	SSMEx	SSMEx	Four	F	2	SynCom.SSMEx.4	Week4
Wk_4_D_Syncom_Ex_10_2_RepA	SSMEx	SSMEx	Four	S	1	SynCom.SSMEx.4	Week4
Wk_4_D_Syncom_Ex_10_2_RepB	SSMEx	SSMEx	Four	S	2	SynCom.SSMEx.4	Week4
Wk_5_D_Syncom_Ex_10_1_RepA	SSMEx	SSMEx	Five	F	1	SynCom.SSMEx.5	Week5
Wk_5_D_Syncom_Ex_10_1_RepB	SSMEx	SSMEx	Five	F	2	SynCom.SSMEx.5	Week5
Wk_5_D_Syncom_Ex_10_2_RepA	SSMEx	SSMEx	Five	S	1	SynCom.SSMEx.5	Week5
Wk_5_D_Syncom_Ex_10_2_RepB	SSMEx	SSMEx	Five	S	2	SynCom.SSMEx.5	Week5
Wk_6_D_Syncom_Ex_10_1_RepA	SSMEx	SSMEx	Six	F	1	SynCom.SSMEx.6	Week6
Wk_6_D_Syncom_Ex_10_1_RepB	SSMEx	SSMEx	Six	F	2	SynCom.SSMEx.6	Week6
Wk_6_D_Syncom_Ex_10_2_RepA	SSMEx	SSMEx	Six	S	1	SynCom.SSMEx.6	Week6
Wk_6_D_Syncom_Ex_10_2_RepB	SSMEx	SSMEx	Six	S	2	SynCom.SSMEx.6	Week6
Wk_7_D_Syncom_Ex_10_1_RepA	SSMEx	SSMEx	Seven	F	1	SynCom.SSMEx.7	Week7
Wk_7_D_Syncom_Ex_10_1_RepB	SSMEx	SSMEx	Seven	F	2	SynCom.SSMEx.7	Week7
Wk_7_D_Syncom_Ex_10_2_RepA	SSMEx	SSMEx	Seven	S	1	SynCom.SSMEx.7	Week7
Wk_7_D_Syncom_Ex_10_2_RepB	SSMEx	SSMEx	Seven	S	2	SynCom.SSMEx.7	Week7
Wk_8_D_Syncom_Ex_10_1_RepA	SSMEx	SSMEx	Eight	F	1	SynCom.SSMEx.8	Week8
Wk_8_D_Syncom_Ex_10_1_RepB	SSMEx	SSMEx	Eight	F	2	SynCom.SSMEx.8	Week8
Wk_8_D_Syncom_Ex_10_2_RepA	SSMEx	SSMEx	Eight	S	1	SynCom.SSMEx.8	Week8
Wk_8_D_Syncom_Ex_10_2_RepB	SSMEx	SSMEx	Eight	S	2	SynCom.SSMEx.8	Week8
