Sample.Name	Treatment	Water	Tier	Replica	Group
d1-12-1-160	Mock	Drought	A	1	MockDrought
d1-12-1-162	Mock	Drought	A	2	MockDrought
d1-12-1-164	Mock	Drought	A	3	MockDrought
d1-12-1-170	Mock	Drought	A	4	MockDrought
d1-12-1-171	Mock	Drought	A	5	MockDrought
d1-13-1-201	Mock	Drought	A	1	MockDrought
d1-13-1-203	Mock	Drought	A	2	MockDrought
d1-13-1-205	Mock	Drought	A	3	MockDrought
d1-13-1-208	Mock	Drought	A	4	MockDrought
d1-13-1-210	Mock	Drought	A	5	MockDrought
d1-18-1-321	SynCom	Drought	A	1	SynComDrought
d1-18-1-323	SynCom	Drought	A	2	SynComDrought
d1-18-1-326	SynCom	Drought	A	3	SynComDrought
d1-18-1-328	SynCom	Drought	A	4	SynComDrought
d1-18-1-330	SynCom	Drought	A	5	SynComDrought
d1-19-1-341	SynCom	Drought	A	1	SynComDrought
d1-19-1-344	SynCom	Drought	A	2	SynComDrought
d1-19-1-348	SynCom	Drought	A	3	SynComDrought
d1-19-1-350	SynCom	Drought	A	4	SynComDrought
d2-12-1-166	Mock	Drought	B	1	MockDrought
d2-12-1-176	Mock	Drought	B	2	MockDrought
d2-12-1-178	Mock	Drought	B	3	MockDrought
d2-12-1-200	Mock	Drought	B	4	MockDrought
d2-13-1-211	Mock	Drought	B	5	MockDrought
d2-13-1-214	Mock	Drought	B	1	MockDrought
d2-13-1-216	Mock	Drought	B	2	MockDrought
d2-13-1-218	Mock	Drought	B	3	MockDrought
d2-13-1-219	Mock	Drought	B	4	MockDrought
d2-18-1-325	SynCom	Drought	B	1	SynComDrought
d2-18-1-335	SynCom	Drought	B	2	SynComDrought
d2-18-1-337	SynCom	Drought	B	3	SynComDrought
d2-18-1-338	SynCom	Drought	B	4	SynComDrought
d2-18-1-340	SynCom	Drought	B	5	SynComDrought
d2-19-1-351	SynCom	Drought	B	1	SynComDrought
d2-19-1-354	SynCom	Drought	B	2	SynComDrought
d2-19-1-355	SynCom	Drought	B	3	SynComDrought
d2-19-1-357	SynCom	Drought	B	4	SynComDrought
d2-19-1-360	SynCom	Drought	B	5	SynComDrought
