SampleID	Experiment	Treatment	WaterMedia	SampletypeWeek	BoxDilutionInoculation	Replica	Tier	Row	Group	SampleWater
d1_12_2_160_R	Field	Mock_I2	Drought	Root	I2	1	A	2	NB_Drought_Root_I2	Drought_Root
d1_12_2_162_R	Field	Mock_I2	Drought	Root	I2	2	A	2	NB_Drought_Root_I2	Drought_Root
d1_12_2_164_R	Field	Mock_I2	Drought	Root	I2	3	A	2	NB_Drought_Root_I2	Drought_Root
d1_12_2_170_R	Field	Mock_I2	Drought	Root	I2	4	A	2	NB_Drought_Root_I2	Drought_Root
d1_12_2_171_R	Field	Mock_I2	Drought	Root	I2	5	A	2	NB_Drought_Root_I2	Drought_Root
d1_13_2_201_R	Field	Mock_I2	Drought	Root	I2	6	A	3	NB_Drought_Root_I2	Drought_Root
d1_13_2_203_R	Field	Mock_I2	Drought	Root	I2	7	A	3	NB_Drought_Root_I2	Drought_Root
d1_13_2_205_R	Field	Mock_I2	Drought	Root	I2	8	A	3	NB_Drought_Root_I2	Drought_Root
d1_13_2_208_R	Field	Mock_I2	Drought	Root	I2	9	A	3	NB_Drought_Root_I2	Drought_Root
d1_13_2_210_R	Field	Mock_I2	Drought	Root	I2	10	A	3	NB_Drought_Root_I2	Drought_Root
d2_12_2_166_R	Field	Mock_I2	Drought	Root	I2	11	B	2	NB_Drought_Root_I2	Drought_Root
d2_12_2_175_R	Field	Mock_I2	Drought	Root	I2	12	B	2	NB_Drought_Root_I2	Drought_Root
d2_12_2_176_R	Field	Mock_I2	Drought	Root	I2	13	B	2	NB_Drought_Root_I2	Drought_Root
d2_12_2_178_R	Field	Mock_I2	Drought	Root	I2	14	B	2	NB_Drought_Root_I2	Drought_Root
d2_12_2_200_R	Field	Mock_I2	Drought	Root	I2	15	B	2	NB_Drought_Root_I2	Drought_Root
d2_13_2_214_R	Field	Mock_I2	Drought	Root	I2	17	B	3	NB_Drought_Root_I2	Drought_Root
d2_13_2_216_R	Field	Mock_I2	Drought	Root	I2	18	B	3	NB_Drought_Root_I2	Drought_Root
d2_13_2_218_R	Field	Mock_I2	Drought	Root	I2	19	B	3	NB_Drought_Root_I2	Drought_Root
d2_13_2_219_R	Field	Mock_I2	Drought	Root	I2	20	B	3	NB_Drought_Root_I2	Drought_Root
d1_18_2_323_R	Field	SynCom_I2	Drought	Root	I2	1	A	8	SynCom_Drought_Root_I2	Drought_Root
d1_18_2_321_R	Field	SynCom_I2	Drought	Root	I2	2	A	8	SynCom_Drought_Root_I2	Drought_Root
d1_18_2_326_R	Field	SynCom_I2	Drought	Root	I2	3	A	8	SynCom_Drought_Root_I2	Drought_Root
d1_18_2_328_R	Field	SynCom_I2	Drought	Root	I2	4	A	8	SynCom_Drought_Root_I2	Drought_Root
d1_18_2_330_R	Field	SynCom_I2	Drought	Root	I2	5	A	8	SynCom_Drought_Root_I2	Drought_Root
d1_19_2_341_R	Field	SynCom_I2	Drought	Root	I2	6	A	9	SynCom_Drought_Root_I2	Drought_Root
d1_19_2_344_R	Field	SynCom_I2	Drought	Root	I2	7	A	9	SynCom_Drought_Root_I2	Drought_Root
d1_19_2_346_R	Field	SynCom_I2	Drought	Root	I2	8	A	9	SynCom_Drought_Root_I2	Drought_Root
d1_19_2_348_R	Field	SynCom_I2	Drought	Root	I2	9	A	9	SynCom_Drought_Root_I2	Drought_Root
d1_19_2_350_R	Field	SynCom_I2	Drought	Root	I2	10	A	9	SynCom_Drought_Root_I2	Drought_Root
d2_18_2_325_R	Field	SynCom_I2	Drought	Root	I2	11	B	8	SynCom_Drought_Root_I2	Drought_Root
d2_18_2_335_R	Field	SynCom_I2	Drought	Root	I2	12	B	8	SynCom_Drought_Root_I2	Drought_Root
d2_18_2_337_R	Field	SynCom_I2	Drought	Root	I2	13	B	8	SynCom_Drought_Root_I2	Drought_Root
d2_18_2_338_R	Field	SynCom_I2	Drought	Root	I2	14	B	8	SynCom_Drought_Root_I2	Drought_Root
d2_18_2_340_R	Field	SynCom_I2	Drought	Root	I2	15	B	8	SynCom_Drought_Root_I2	Drought_Root
d2_19_2_351_R	Field	SynCom_I2	Drought	Root	I2	16	B	9	SynCom_Drought_Root_I2	Drought_Root
d2_19_2_354_R	Field	SynCom_I2	Drought	Root	I2	17	B	9	SynCom_Drought_Root_I2	Drought_Root
d2_19_2_355_R	Field	SynCom_I2	Drought	Root	I2	18	B	9	SynCom_Drought_Root_I2	Drought_Root
d2_19_2_357_R	Field	SynCom_I2	Drought	Root	I2	19	B	9	SynCom_Drought_Root_I2	Drought_Root
d2_19_2_360_R	Field	SynCom_I2	Drought	Root	I2	20	B	9	SynCom_Drought_Root_I2	Drought_Root
